<HTML>
    <head>
        <style>
            a {
                box-shadow: inset 0 0 0 0 #000000;
                color: black;
                padding: 0 .25rem;
                margin: 0 -.25rem;
                transition: color .5s ease-in-out, box-shadow .3s ease-in-out;
            }
            a:hover {
                color: black;
                box-shadow: inset 500px 0 0 0 white;
            }

            /* Presentational styles */
            a {
                color: white;
                font-family: 'Poppins', sans-serif;
                font-size: 27px;
                font-weight: 700;
                line-height: 1.5;
                text-decoration: none;
            }

            body {
                background-image: url('bg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                font-family: Verdana, sans-serif;
            }

            div.overlay{
                width: 80vw;
                background-color: rgba(0, 0, 0, 0.65);            
                bottom: 10vh;
                margin-top:10vh;
                right: 10vw;
                margin-left: 10vw;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
            }
        </style>
        <title>
            HOME
        </title>
    </head>
    <div class = "overlay">
        <br><br><br><br>
        <p style="color: white; font-size: 7vh;">What do you want to see?</p>
        <i><a href="#">Wireframe</a><br>
        <a href="#">Business Model Canvas</a><br>
        <a href="#">User Interaction Flowchart</a><br>
        <a href="#">Code</a></i>
            <br><br><br><br><br><br><br>
    </div>
</HTML>
